# HApp-android

./: README.md
HappAndroid/app/: build.gradle  google-services.json  proguard-rules.pro
HappAndroid/app/src/androidTest/java/hfukouka/happ/: ApplicationTest.java
HappAndroid/app/src/main/: AndroidManifest.xml
HappAndroid/app/src/main/java/co/work/fukouka/happ/activity/: ChangeEmailActivity.java  ChangeLanguageActivity.java  ChangePasswordActivity.java  ChatRoomActivity.java  DashboardActivity.java  EditProfileActivity.java  EulaActivity.java  LangConfigActivity.java  LanguageSettingsActivity.java  LoginActivity.java  MainActivity.java  MakeReservationActivity.java  NotifDetailsActivity.java  NotificationsActivity.java  PostDetailsActivity.java  ProfileActivity.java  RegisterActivity.java  ReservedActivity.java  ResetPasswordActivity.java  SelectSkillsActivity.java  StartupActivity.java  TargetSkillActivity.java  UserSearchActivity.java  WritePostActivity.java
HappAndroid/app/src/main/java/co/work/fukouka/happ/adapter/: ChatAdapter.java  CongestionAdapter.java  MakeReservationAdapter.java  NotificationAdapter.java  OfficeSpinAdapter.java  ProfileAdapter.java  RoomSpinAdapter.java  TimelineAdapter.java  UserSearchAdapter.java  ViewPagerAdapter.java
HappAndroid/app/src/main/java/co/work/fukouka/happ/app/: HappApp.java
HappAndroid/app/src/main/java/co/work/fukouka/happ/fragment/: ConfigurationFragment.java  MessageFragment.java  ReservationFragment.java  SituationFragment.java  (+1 more)
HappAndroid/app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
HappAndroid/app/src/main/res/drawable/: button_background.xml  button_background_red.xml  button_text_color.xml  button_transparent.xml  chat_background_dark.xml  chat_background_light.xml  circle_background.xml  editext_background.xml  editext_no_border_background.xml  ic_arrow_right.xml  ic_delete.xml  layout_bottom_border.xml  layout_top_border.xml
HappAndroid/app/src/main/res/layout/: activity_change_email.xml  activity_change_language.xml  activity_change_password.xml  activity_chat_room.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_eula.xml  activity_lang_config.xml  activity_language_settings.xml  activity_login.xml  activity_main.xml  activity_make_reservation.xml  activity_notif_details.xml  activity_notifications.xml  activity_post_details.xml  activity_profile.xml  activity_register.xml  activity_reserved.xml  activity_reset_password.xml  activity_select_skills.xml  activity_startup.xml  activity_target_skill.xml  activity_user_search.xml  activity_write_post.xml  card_message_list.xml  card_user_layout.xml  custom_loading_list_item.xml  custom_tab.xml  fragment_configuration.xml  fragment_message.xml  fragment_reservation.xml  fragment_situation.xml  fragment_timeline.xml  layout_add_image.xml  layout_more_options.xml  layout_no_image.xml  layout_one_image.xml  layout_one_image_profile.xml  layout_options_dialog.xml  layout_reserved_item.xml  (+8 more)
HappAndroid/app/src/main/res/menu/: menu_main.xml
HappAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HappAndroid/app/src/main/res/values-en/: strings.xml
HappAndroid/app/src/main/res/values-jp/: strings.xml
HappAndroid/app/src/test/java/hfukouka/happ/: ExampleUnitTest.java
(+90 files in other folders)
